<img src="http://onemoreapp.ru/atext/atext.png" width="600px"></img>

 

Awesome TextField is a nice and simple libriary for iOS and Mac OSX. It's highly customisable and easy-to-use tool. Works perfectly for any registration or login forms in your app. 

![icon](http://onemoreapp.ru/atext/afield.gif)

##Usage
<em></em>

* Just drop awesomeTextField folder in your project.
* Change class of any TextField to AwesomeTextField.

<img src="http://onemoreapp.ru/atext/class.png" width="300px"></img>

* Customize it with IB.

<img src="http://onemoreapp.ru/atext/customize.png" width="300px"></img>


* You're ready to use awesomeTextField!

##Swift version
<em></em>

[AwesomeTextField Swift](https://github.com/aleksandrshoshiashvili/AwesomeTextField)

##Credits
<em></em>

AwesomeTextField was inspired by [Nikita Maidanov](http://github.com/nikogenn) and created by [Aleksandr Shoshiashvili](https://github.com/aleksandrshoshiashvili)


<a href="http://onemoreapp.ru"><img src="http://onemoreapp.ru/atext/oma.png" width="150px"></img></a>
